<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/qt/etc">    
	<file>qt.conf</file>
</qresource>
<qresource>
	<file>assets/fonts/Roboto-Black.ttf</file>
	<file>assets/fonts/Roboto-BlackItalic.ttf</file>
	<file>assets/fonts/Roboto-Bold.ttf</file>
	<file>assets/fonts/Roboto-BoldItalic.ttf</file>
	<file>assets/fonts/Roboto-Italic.ttf</file>
	<file>assets/fonts/Roboto-Light.ttf</file>
	<file>assets/fonts/Roboto-LightItalic.ttf</file>
	<file>assets/fonts/Roboto-Medium.ttf</file>
	<file>assets/fonts/Roboto-MediumItalic.ttf</file>
	<file>assets/fonts/Roboto-Regular.ttf</file>
	<file>assets/fonts/Roboto-Thin.ttf</file>
	<file>assets/fonts/Roboto-ThinItalic.ttf</file>
	<file>assets/fonts/RobotoCondensed-Bold.ttf</file>
	<file>assets/fonts/RobotoCondensed-BoldItalic.ttf</file>
	<file>assets/fonts/RobotoCondensed-Italic.ttf</file>
	<file>assets/fonts/RobotoCondensed-Light.ttf</file>
	<file>assets/fonts/RobotoCondensed-LightItalic.ttf</file>
	<file>assets/fonts/RobotoCondensed-Regular.ttf</file>
	<file>assets/images/MenuIconTrash.svg</file>
	<file>assets/images/MenuIconSettings.svg</file>
	<file>assets/images/MenuIconEdit.svg</file>
	<file>assets/images/MenuIconCheck.svg</file>
	<file>assets/images/MenuIconAdd.svg</file>
	<file>assets/images/MenuIconVisibility.svg</file>
	<file>assets/images/MenuIconExit.svg</file>
	<file>assets/images/MenuIconHome.svg</file>
	<file>assets/images/MenuIconRefresh.svg</file>
	<file>assets/images/MenuIconGrid.svg</file>
	<file>assets/images/MenuIconSnap.svg</file>
	<file>assets/images/MenuIconView.svg</file>
	<file>assets/images/MenuIconSave.svg</file>
	<file>assets/images/MenuIconOpen.svg</file>
	<file>assets/images/MenuIconLog.svg</file>
	<file>assets/images/MenuIconNew.svg</file>
	<file>assets/images/MenuIconNetwork.svg</file>
	<file>assets/images/MenuIconUp.svg</file>
	<file>assets/images/MenuIconDown.svg</file>
	<file>assets/images/IconQuestion.svg</file>
	<file>assets/images/IconWarning.svg</file>
	<file>assets/images/Logo.svg</file>
	<file>assets/images/SystemTrayIcon.svg</file>
</qresource>
</RCC>
